<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MED_Download_Devoluciones_PDC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConexionSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=172.60.8.29;Initial Catalog=Sauron;User ID=sa;Password=D1sl1c0r3s;Integrated Security=False</Value>
    </Setting>
    <Setting Name="nomConexionProceso" Type="System.String" Scope="User">
      <Value Profile="(Default)">INTWMSMED_Download_PDC</Value>
    </Setting>
  </Settings>
</SettingsFile>